PORT=3000
SECRETORPRIVATEKEY=T0K3N
DB_USER=jordy
DB_PASSWORD=43WEmeXN3EegLnM2JPpYCEKG6qGw5Xwd
DB_NAME=store_db_wxkt
DB_HOST=43WEmeXN3EegLnM2JPpYCEKG6qGw5Xwd@dpg-ctbol2t6l47c73b3g2s0-a.oregon-postgres.render.com